import { println } from "std:io";

function sum(num: int, num2: int): int {
	return num + num2;
}

function printString(str: string): void {
	println(str);
}

function main(): int {
	let mut message: string = "Hello World!";
	let bool: boolean = 1 == 1;
	
	let value: int = sum(1, 2);
	
	println(message);
	println(value);
	
	message = "Hello World mut";
	println(message);
	
	printString("Hello World!");

  let num: int = 5;
  let result: int = 12 * num;

  if (num > result) {
    println(result);
  } else {
    println(num);
  }
	
	return 0;
}
