import { println } from "std:io";

class User {
  private mut firstName: string;
  private mut lastName: string;

  public User(firstName: string, lastName: string) {
    //this.firstName = firstName;
    //this.lastName = lastName;
    println("User created");
  }

  public getFullName(): string {
    //return this.firstName + " " + this.lastName;

    println("Print full name");

    return "John Doe";
  }
}

function main(): void {
 let user: User = new User("John", "Doe");

  println(user.firstName);

 // println("Full Name: " + user.getFullName());
}
