function sum(num: int, num2: int): int {
	return num + num2;
}

function isEven(num: int): boolean {
  return num % 3 == 0;
}

function factorial(n: int): int {
  if (n <= 1) {
    return 1;
  }

  return n * factorial(n - 1);
}

function printFactorial(num: int, fact: int): void {
	println("The factorial of " + toString(num) + " is: " + toString(fact));
}

function main(): void {
	let x: int = 10;
	let y: int = 20;

  let num: int = 5;
  let fact: int = factorial(num);

	printFactorial(num, fact);
	
	let z: int = x + y;
	
	if (isEven(z)) {
		println("z is even");
	} else {
		println("z is odd");
	}
	
	let mut count: int = 0;

	while (count < 5) {
		println(count);
		count = count + 1;
	}
	
	let result: int = sum(x, y);

	println("The sum is: " + toString(result));
}
